# NS.Notifications

./: NS.Notifications.sln
.github/workflows/: deploy.yml
deploy/k8s/: 01-rabbitmq.yaml  02-api.yaml  03-email-worker.yaml  04-sms-worker.yaml
src/1-Api/NS.Notifications.Api/: Dockerfile  NS.Notifications.Api.csproj  Program.cs  appsettings.json
src/1-Api/NS.Notifications.Api/Controllers/: NotificationsController.cs
src/1-Api/NS.Notifications.Api/Extensions/: ServiceCollectionExtensions.cs
src/1-Api/NS.Notifications.Api/Ioc/: DependencyInjection.cs
src/1-Api/NS.Notifications.Api/Properties/: launchSettings.json
src/2-Application/NS.Notifications.App.Contracts/: NS.Notifications.App.Contracts.csproj
src/2-Application/NS.Notifications.App.Contracts/Commands/: SendNotificationCommand.cs
src/2-Application/NS.Notifications.App.Contracts/DTOs/: NotificationDto.cs
src/2-Application/NS.Notifications.App.Contracts/Enums/: NotificationChannel.cs
src/2-Application/NS.Notifications.App.Contracts/Exceptions/: NotificationException.cs
src/2-Application/NS.Notifications.App.Contracts/Ioc/: DependencyInjection.cs
src/2-Application/NS.Notifications.App.Contracts/Validators/: SendNotificationCommandValidator.cs
src/2-Application/NS.Notifications.App.Impl/: NS.Notifications.App.Impl.csproj
src/2-Application/NS.Notifications.App.Impl/Extensions/: ServiceCollectionExtensions.cs
src/2-Application/NS.Notifications.App.Impl/Handlers/: SendNotificationCommandHandler.cs
src/2-Application/NS.Notifications.App.Impl/Ioc/: DependencyInjection.cs
src/3-Domain/NS.Notifications.Domain/: NS.Notifications.Domain.csproj
src/3-Domain/NS.Notifications.Domain/Contracts/: INotificationPublisher.cs
src/3-Domain/NS.Notifications.Domain/Entities/: Notification.cs
src/3-Domain/NS.Notifications.Domain/Enums/: NotificationStatus.cs
src/3-Domain/NS.Notifications.Domain/Ioc/: DependencyInjection.cs
src/4-Infrastructure/NS.Notifications.Infrastructure/: NS.Notifications.Infrastructure.csproj
src/4-Infrastructure/NS.Notifications.Infrastructure/Configuration/: RabbitMqSettings.cs
src/4-Infrastructure/NS.Notifications.Infrastructure/Ioc/: DependencyInjection.cs
src/4-Infrastructure/NS.Notifications.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqConstants.cs  RabbitMqPublisher.cs
src/5-Workers/NS.Notifications.EmailWorker/: Dockerfile  EmailWorkerService.cs  NS.Notifications.EmailWorker.csproj  Program.cs  appsettings.json
src/5-Workers/NS.Notifications.EmailWorker/Configuration/: ResendSettings.cs  SmtpSettings.cs
src/5-Workers/NS.Notifications.EmailWorker/Ioc/: DependencyInjection.cs
src/5-Workers/NS.Notifications.SmsWorker/: Dockerfile  Program.cs  SmsWorkerService.cs
src/5-Workers/NS.Notifications.SmsWorker/Ioc/: DependencyInjection.cs
