<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\NS.Notifications.App.Contracts\NS.Notifications.App.Contracts.csproj" />
    <ProjectReference Include="..\..\2-Application\NS.Notifications.App.Impl\NS.Notifications.App.Impl.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\NS.Notifications.Infrastructure\NS.Notifications.Infrastructure.csproj" />
  </ItemGroup>
</Project>
